[gd_scene load_steps=7 format=3 uid="uid://dtjoe3hgrbo3p"]

[ext_resource type="PackedScene" uid="uid://cwffmeeyd6sgu" path="res://monster/monster_base.tscn" id="1_1omti"]
[ext_resource type="PackedScene" uid="uid://djo6mapewkrxm" path="res://monster/fight_logic/default_fight_logic.tscn" id="2_nuflj"]
[ext_resource type="Shader" path="res://shader/sheet_outline.gdshader" id="3_l5mtt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgrmk"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_548j6"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v4lw"]
resource_local_to_scene = true
shader = ExtResource("3_l5mtt")
shader_parameter/flash_color = Color(0, 0, 0, 0)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(2, 2)

[node name="Monster" instance=ExtResource("1_1omti")]
vegetables_needed = 9
follow_speed = 7.0
in_team_outline_color = Color(0.545098, 0.690196, 0.380392, 0.301961)

[node name="DefaultFightLogic" parent="." index="0" instance=ExtResource("2_nuflj")]

[node name="AttackArea" parent="DefaultFightLogic" index="0"]
damage = 2
attack_time = 0.4
time_between_attacks = 1.6

[node name="CollisionShape2D" parent="DefaultFightLogic/AttackArea" index="0"]
shape = SubResource("CircleShape2D_qgrmk")
debug_color = Color(0.701961, 0, 0.0117647, 0.14902)

[node name="Health" parent="." index="1"]
max_health = 8

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_548j6")

[node name="Sprite" parent="." index="5"]
material = SubResource("ShaderMaterial_5v4lw")
frame = 2

[connection signal="attcked" from="DefaultFightLogic/AttackArea" to="AnimationTree" method="set" binds= ["parameters/feed/request", 1]]

[editable path="DefaultFightLogic"]
