[gd_scene load_steps=7 format=3 uid="uid://cgrh1rjccylef"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_r4gmu"]
[ext_resource type="PackedScene" uid="uid://c076y8slf1upt" path="res://player/player.tscn" id="2_5idx6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_vcs8i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_7denj"]
[ext_resource type="PackedScene" uid="uid://cwffmeeyd6sgu" path="res://monster/test/test_monster.tscn" id="5_vnat6"]

[sub_resource type="Resource" id="Resource_pfwig"]
script = ExtResource("4_7denj")
duration = 1.0
transition = 1
ease = 2

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("1_r4gmu")

[node name="PlayerCam" type="Node2D" parent="."]
script = ExtResource("3_vcs8i")
priority_override = false
priority = 5
zoom = Vector2(1.5, 1.5)
follow_mode = 1
follow_target = NodePath("../Player")
follow_parameters/damping = true
follow_parameters/damping_value = 1.59
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_pfwig")
tween_on_load = false
inactive_update_mode = 0

[node name="Player" parent="." instance=ExtResource("2_5idx6")]

[node name="TestMonster" parent="." instance=ExtResource("5_vnat6")]
position = Vector2(45, -17)
vegetables_needed = null
