[gd_scene load_steps=13 format=3 uid="uid://cgrh1rjccylef"]

[ext_resource type="Script" path="res://game.gd" id="1_6c2l0"]
[ext_resource type="PackedScene" uid="uid://cwlnn5fwd7frh" path="res://ui/ingame/ingame_overlay.tscn" id="1_lnhvx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_r4gmu"]
[ext_resource type="PackedScene" uid="uid://c076y8slf1upt" path="res://player/player.tscn" id="2_5idx6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_vcs8i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_7denj"]
[ext_resource type="Script" path="res://music/music.gd" id="7_70id3"]
[ext_resource type="AudioStream" uid="uid://c0hp4uywtqmp4" path="res://music/chords_melody.mp3" id="8_jk5km"]
[ext_resource type="AudioStream" uid="uid://cesk8h2faf33o" path="res://music/drums.mp3" id="9_imlaf"]

[sub_resource type="Resource" id="Resource_mrrpf"]
script = ExtResource("4_7denj")
duration = 1.5
transition = 2
ease = 2

[sub_resource type="LabelSettings" id="LabelSettings_g8ed8"]
font_size = 8
font_color = Color(0.94902, 0.941176, 0.898039, 1)

[sub_resource type="GDScript" id="GDScript_j5rps"]
script/source = "extends Label

const MOVE_TEXT = \"'wasd' -> move\"
const SHOOT_TEXT = \"'left mouse' -> throw vegetable\"

var _move_shown: bool
var _shoot_shown: bool

func _ready() -> void:
	text = MOVE_TEXT
	modulate.a = 0
	var tween:= create_tween()
	tween.tween_interval(5)
	tween.tween_property(self, \"modulate:a\", 1, 2).set_trans(Tween.TRANS_CUBIC)
	tween.tween_callback(func(): _move_shown = true)

func _input(event: InputEvent) -> void:
	if _move_shown && (event.is_action(\"move_left\") || event.is_action(\"ui_right\") || event.is_action(\"move_up\") || event.is_action(\"move_down\")):
		_move_shown = false
		var tween:= create_tween()
		tween.tween_interval(1)
		tween.tween_property(self, \"modulate:a\", 0, 4).set_trans(Tween.TRANS_CUBIC)
		tween.tween_callback(func(): text = SHOOT_TEXT)
		tween.tween_interval(3)
		tween.tween_property(self, \"modulate:a\", 1, 2).set_trans(Tween.TRANS_CUBIC)
		tween.tween_callback(func(): _shoot_shown = true)
		return
	
	if _shoot_shown && event.is_action(\"shoot\"):
		_shoot_shown = false
		var tween:= create_tween()
		tween.tween_interval(1)
		tween.tween_property(self, \"modulate:a\", 0, 4).set_trans(Tween.TRANS_CUBIC)
		tween.tween_callback(queue_free)
"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6c2l0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameOverlay" parent="CanvasLayer" instance=ExtResource("1_lnhvx")]

[node name="Camera" type="Node2D" parent="."]
position = Vector2(1.4013e-45, -1.4013e-45)
script = ExtResource("3_vcs8i")
priority_override = false
priority = 0
zoom = Vector2(1.88, 1.88)
follow_mode = 5
follow_target = NodePath("../Player")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 2.801
follow_parameters/dead_zone_horizontal = 0.25
follow_parameters/dead_zone_vertical = 0.25
follow_parameters/viewfinder_in_play = false
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = true
tween_parameters = SubResource("Resource_mrrpf")
tween_on_load = false
inactive_update_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1.4013e-45, -1.4013e-45)
zoom = Vector2(1.88, 1.88)
editor_draw_screen = false
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("1_r4gmu")

[node name="RoomHolder" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_5idx6")]

[node name="TutorialLabel" type="Label" parent="Player"]
offset_left = -60.0
offset_top = -24.0
offset_right = 60.0
offset_bottom = -12.0
text = "'wasd' -> move"
label_settings = SubResource("LabelSettings_g8ed8")
horizontal_alignment = 1
script = SubResource("GDScript_j5rps")

[node name="Music" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_70id3")
play_drums_at_room = 5

[node name="Melody" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_jk5km")
autoplay = true
bus = &"Music"

[node name="Drums" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("9_imlaf")
autoplay = true
bus = &"Music"

[connection signal="about_to_fight" from="." to="Music" method="_on_game_about_to_fight"]
[connection signal="fight_ended" from="." to="Music" method="_on_game_fight_ended"]
