[gd_scene load_steps=32 format=3 uid="uid://cwffmeeyd6sgu"]

[ext_resource type="Shader" path="res://shader/sheet_outline.gdshader" id="1_bxdlx"]
[ext_resource type="Script" path="res://monster/monster.gd" id="1_e686l"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="2_wxuav"]
[ext_resource type="Script" path="res://components/state.gd" id="3_4420w"]
[ext_resource type="Script" path="res://components/health.gd" id="3_xunb3"]
[ext_resource type="Script" path="res://components/interactable.gd" id="4_jcere"]
[ext_resource type="Texture2D" uid="uid://bh201qypfnlf7" path="res://monster/monster.png" id="4_wbmr4"]
[ext_resource type="Texture2D" uid="uid://b72i575srys6a" path="res://monster/tame_particle.png" id="8_sljtx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1f0r"]
shader = ExtResource("1_bxdlx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db0ey"]
size = Vector2(12.1081, 9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nut2t"]
resource_local_to_scene = true
shader = ExtResource("1_bxdlx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_4lvg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uolog"]
resource_name = "feeded"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1.62451, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kxoce"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.07, 0.93), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bpp4f"]
resource_name = "knocked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_4oew6"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7nvd"]
_data = {
"RESET": SubResource("Animation_4lvg5"),
"feeded": SubResource("Animation_uolog"),
"idle": SubResource("Animation_kxoce"),
"knocked": SubResource("Animation_bpp4f"),
"run": SubResource("Animation_4oew6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6ptm"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nv6kw"]
animation = &"feeded"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sh73"]
animation = &"knocked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yc8n"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pdgt1"]
filters = ["Sprite:rotation", "Sprite:scale", "Sprite:skew"]
mix_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fyd0t"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cso2k"]
xfade_time = 0.5
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "knocked"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k2he7"]
graph_offset = Vector2(-262.227, -17.7117)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7yc8n")
nodes/Animation/position = Vector2(40, -40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p6ptm")
"nodes/Animation 2/position" = Vector2(-100, 100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_nv6kw")
"nodes/Animation 3/position" = Vector2(480, 220)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_2sh73")
"nodes/Animation 4/position" = Vector2(40, 240)
nodes/feed/node = SubResource("AnimationNodeOneShot_pdgt1")
nodes/feed/position = Vector2(660, 120)
nodes/output/position = Vector2(860, 160)
nodes/run_speed/node = SubResource("AnimationNodeTimeScale_fyd0t")
nodes/run_speed/position = Vector2(40, 100)
nodes/state/node = SubResource("AnimationNodeTransition_cso2k")
nodes/state/position = Vector2(240, 60)
node_connections = [&"feed", 0, &"state", &"feed", 1, &"Animation 3", &"output", 0, &"feed", &"run_speed", 0, &"Animation 2", &"state", 0, &"Animation", &"state", 1, &"run_speed", &"state", 2, &"Animation 4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu04j"]
size = Vector2(23, 18.5)

[sub_resource type="LabelSettings" id="LabelSettings_4hu0g"]
font_size = 8
font_color = Color(0.94902, 0.941176, 0.898039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ec72f"]
font_size = 6
font_color = Color(0.94902, 0.941176, 0.898039, 1)

[sub_resource type="Curve" id="Curve_w2uaq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.326733, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a4sfw"]
curve = SubResource("Curve_w2uaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0burh"]
lifetime_randomness = 0.39
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.23
direction = Vector3(0, -1, 0)
spread = 50.087
initial_velocity_min = 0.15
initial_velocity_max = 2.75
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_a4sfw")

[node name="TestMonster" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_m1f0r")
collision_layer = 16
collision_mask = 17
script = ExtResource("1_e686l")
tame_outline_color = Color(0.827451, 0.627451, 0.407843, 1)
follow_max_player_dist = 30.0
follow_speed = 15.0
follow_damping = 0.15
selected_outline_color = Color(0.811765, 0.541176, 0.796078, 1)
in_team_outline_color = Color(0.545098, 0.690196, 0.380392, 0)
knocked_outline_color = Color(0.705882, 0.321569, 0.321569, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_xunb3")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("4_jcere")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_wxuav")
start_state = NodePath("TamingPhase1")

[node name="TamingPhase1" type="Node" parent="StateMachine"]
script = ExtResource("3_4420w")

[node name="TamingPhase2" type="Node" parent="StateMachine"]
script = ExtResource("3_4420w")

[node name="Preperation" type="Node" parent="StateMachine"]
script = ExtResource("3_4420w")

[node name="KnockedOut" type="Node" parent="StateMachine"]
script = ExtResource("3_4420w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_db0ey")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nut2t")
position = Vector2(0, -5)
texture = ExtResource("4_wbmr4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7nvd")
}
autoplay = "idle"
playback_default_blend_time = 0.2

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7nvd")
}
tree_root = SubResource("AnimationNodeBlendTree_k2he7")
anim_player = NodePath("../AnimationPlayer")
parameters/feed/active = false
parameters/feed/internal_active = false
parameters/feed/request = 0
parameters/run_speed/scale = 1.0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wu04j")

[node name="InteractLabel" type="Label" parent="."]
visible = false
offset_left = -41.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 24.0
text = "'e' to tame"
label_settings = SubResource("LabelSettings_4hu0g")
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
text = "5/10"
label_settings = SubResource("LabelSettings_ec72f")
horizontal_alignment = 1

[node name="TameParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_0burh")
texture = ExtResource("8_sljtx")
lifetime = 3.8
one_shot = true
explosiveness = 1.0

[connection signal="tamed" from="." to="TameParticles" method="restart"]
[connection signal="died" from="Health" to="." method="_on_knockout"]
[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
[connection signal="deselected" from="Interactable" to="." method="_on_deselected"]
[connection signal="interacted" from="Interactable" to="." method="_on_interacted"]
[connection signal="selected" from="Interactable" to="." method="_on_selected"]
[connection signal="state_switched" from="StateMachine" to="." method="_on_state_switched"]
[connection signal="state_entered" from="StateMachine/TamingPhase1" to="." method="_on_taming_phase_1_state_entered"]
[connection signal="state_entered" from="StateMachine/TamingPhase2" to="." method="_on_taming_phase_2_state_entered"]
[connection signal="state_exited" from="StateMachine/TamingPhase2" to="." method="_on_taming_phase_2_state_exited"]
[connection signal="state_entered" from="StateMachine/Preperation" to="." method="_on_preperation_state_entered"]
[connection signal="state_exited" from="StateMachine/KnockedOut" to="." method="_on_knocked_out_state_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
