[gd_scene load_steps=5 format=3 uid="uid://5bntft4da0sv"]

[ext_resource type="Script" path="res://vegetable/vegetable.gd" id="1_g0ygh"]
[ext_resource type="Script" path="res://components/throwable_item.gd" id="2_8tt5j"]
[ext_resource type="Texture2D" uid="uid://dnx1avqipy62y" path="res://player/carrot_gun.png" id="2_ygou6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8r2c"]
radius = 4.0

[node name="Vegetable" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_g0ygh")
is_basic_vegetable = true

[node name="ThrowableItem" type="Node" parent="."]
script = ExtResource("2_8tt5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d8r2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygou6")

[connection signal="item_thrown" from="ThrowableItem" to="." method="apply_central_impulse"]
