[gd_scene load_steps=5 format=3 uid="uid://cepco1sn0sq6c"]

[ext_resource type="PackedScene" uid="uid://cxo6oseo5rgfc" path="res://rooms/room_base.tscn" id="1_hudrr"]
[ext_resource type="Script" path="res://rooms/bad_monster_spawn_point.gd" id="2_3yn7m"]
[ext_resource type="Script" path="res://rooms/fight_room.gd" id="2_i3ay0"]
[ext_resource type="PackedScene" uid="uid://ctd8a5v4lofwk" path="res://monster/variations/1.tscn" id="4_ii0kr"]

[node name="FightRoom" instance=ExtResource("1_hudrr")]
script = ExtResource("2_i3ay0")

[node name="StartFightTimer" type="Timer" parent="." index="0"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="BadMonster" type="Node2D" parent="SpawnPositions" index="1"]
position = Vector2(0, -52)
script = ExtResource("2_3yn7m")
possible_monster = Array[PackedScene]([ExtResource("4_ii0kr")])
