[gd_scene load_steps=3 format=3 uid="uid://by54rrhq421bq"]

[ext_resource type="PackedScene" uid="uid://cxo6oseo5rgfc" path="res://rooms/room_base.tscn" id="1_f0nbh"]
[ext_resource type="PackedScene" uid="uid://ctd8a5v4lofwk" path="res://monster/variations/1.tscn" id="2_vjmem"]

[node name="TurorialRoom" instance=ExtResource("1_f0nbh")]

[node name="Monster" parent="." index="2" instance=ExtResource("2_vjmem")]
position = Vector2(0, -31)
vegetables_needed = 3
metadata/_edit_pinned_properties_ = [&"vegetables_needed"]
