[gd_scene load_steps=3 format=3 uid="uid://by54rrhq421bq"]

[ext_resource type="PackedScene" uid="uid://cxo6oseo5rgfc" path="res://rooms/room_base.tscn" id="1_f0nbh"]
[ext_resource type="PackedScene" uid="uid://cwffmeeyd6sgu" path="res://monster/test/test_monster.tscn" id="2_llsyr"]

[node name="TurorialRoom" instance=ExtResource("1_f0nbh")]

[node name="TestMonster" parent="." index="2" instance=ExtResource("2_llsyr")]
position = Vector2(0, -30)
