[gd_scene load_steps=8 format=3 uid="uid://0oryk87ixyu2"]

[ext_resource type="PackedScene" uid="uid://cepco1sn0sq6c" path="res://rooms/fight_room_base.tscn" id="1_lqpf6"]
[ext_resource type="PackedScene" uid="uid://dpqfqovubbcjj" path="res://monster/variations/2.tscn" id="2_7t2ih"]
[ext_resource type="PackedScene" uid="uid://5bntft4da0sv" path="res://items/vegetables/basic_vegetable/basic_vegetable.tscn" id="3_rih4u"]
[ext_resource type="PackedScene" uid="uid://c47gdecfmwuub" path="res://rooms/place_border.tscn" id="4_7km7m"]

[sub_resource type="LabelSettings" id="LabelSettings_7cjfx"]
font_size = 8
font_color = Color(0.94902, 0.941176, 0.898039, 1)

[sub_resource type="GDScript" id="GDScript_leijb"]
script/source = "extends Label

func _ready() -> void:
	Globals.get_game().fight_started.connect(func():
		create_tween().tween_property(self, \"modulate:a\", 0.0, 0.5).set_trans(Tween.TRANS_CUBIC))
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7hvd"]
size = Vector2(241, 59)

[node name="FightRoom" instance=ExtResource("1_lqpf6")]

[node name="BadMonster" parent="SpawnPositions" index="1"]
possible_monster = Array[PackedScene]([ExtResource("2_7t2ih")])

[node name="Vegetable" parent="Vegis" index="0" instance=ExtResource("3_rih4u")]
position = Vector2(-67, 4)

[node name="Vegetable2" parent="Vegis" index="1" instance=ExtResource("3_rih4u")]
position = Vector2(-40, 23)

[node name="Vegetable3" parent="Vegis" index="2" instance=ExtResource("3_rih4u")]
position = Vector2(24, 24)

[node name="Vegetable4" parent="Vegis" index="3" instance=ExtResource("3_rih4u")]
position = Vector2(36, 25)

[node name="Vegetable5" parent="Vegis" index="4" instance=ExtResource("3_rih4u")]
position = Vector2(50, 23)

[node name="Vegetable6" parent="Vegis" index="5" instance=ExtResource("3_rih4u")]
position = Vector2(69, 7)

[node name="Label" type="Label" parent="." index="3"]
offset_left = -76.0
offset_top = -46.0
offset_right = 75.0
offset_bottom = -23.0
text = "'space' -> ready"
label_settings = SubResource("LabelSettings_7cjfx")
horizontal_alignment = 1
script = SubResource("GDScript_leijb")

[node name="PlaceBorder" parent="." index="4" instance=ExtResource("4_7km7m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceBorder" index="0"]
position = Vector2(-4.5, -62.5)
shape = SubResource("RectangleShape2D_o7hvd")
debug_color = Color(0.701961, 0, 0.254902, 0.027451)
