[gd_scene load_steps=3 format=3 uid="uid://0oryk87ixyu2"]

[ext_resource type="PackedScene" uid="uid://cepco1sn0sq6c" path="res://rooms/fight_room_base.tscn" id="1_lqpf6"]
[ext_resource type="PackedScene" uid="uid://dpqfqovubbcjj" path="res://monster/variations/2.tscn" id="2_7t2ih"]

[node name="FightRoom" instance=ExtResource("1_lqpf6")]

[node name="BadMonster" parent="SpawnPositions" index="1"]
possible_monster = Array[PackedScene]([ExtResource("2_7t2ih")])
