[gd_scene load_steps=4 format=3 uid="uid://ump18le4w6e"]

[ext_resource type="PackedScene" uid="uid://cepco1sn0sq6c" path="res://rooms/fight_room_base.tscn" id="1_0ogif"]
[ext_resource type="PackedScene" uid="uid://emcmrhn7mm4c" path="res://monster/variations/4.tscn" id="2_xk6ra"]
[ext_resource type="PackedScene" uid="uid://5bntft4da0sv" path="res://items/vegetables/basic_vegetable/basic_vegetable.tscn" id="3_lhbe8"]

[node name="FightRoom" instance=ExtResource("1_0ogif")]

[node name="BadMonster" parent="SpawnPositions" index="1"]
possible_monster = Array[PackedScene]([ExtResource("2_xk6ra")])

[node name="Vegetable" parent="Vegis" index="0" instance=ExtResource("3_lhbe8")]
position = Vector2(-67, 4)

[node name="Vegetable2" parent="Vegis" index="1" instance=ExtResource("3_lhbe8")]
position = Vector2(-40, 23)

[node name="Vegetable3" parent="Vegis" index="2" instance=ExtResource("3_lhbe8")]
position = Vector2(24, 24)

[node name="Vegetable4" parent="Vegis" index="3" instance=ExtResource("3_lhbe8")]
position = Vector2(36, 25)

[node name="Vegetable5" parent="Vegis" index="4" instance=ExtResource("3_lhbe8")]
position = Vector2(50, 23)

[node name="Vegetable6" parent="Vegis" index="5" instance=ExtResource("3_lhbe8")]
position = Vector2(69, 7)
